{
 "cells": [
  {
   "kind": 2,
   "value": "1+1",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>2</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2",
       "mime": "text/plain"
      }
     ],
     "id": "4946bcb8-94f1-46bb-8fcf-d65d2f5c99fc",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1734026673217,
     "endTime": 1734026673372
    },
    "executionOrder": 3,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}